{
    "manifest_version": 3,
    "name": "GhostPrint",
    "version": "0.0.1",
    "description": "See who is watching you watch the web.",
    "minimum_chrome_version": "120",
    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "webNavigation",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_title": "GhostPrint"
    },
    "options_page": "options/index.html",
    "commands": {
        "toggle-xray": {
            "suggested_key": {
                "default": "Ctrl+Shift+X",
                "mac": "Command+Shift+X"
            },
            "description": "Toggle X-Ray Vision on the current page"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}